//Array of Objects
class Student{
    String name;
    int roll;
    int age;
}
class ArrayOfObjects
{
    public static void main(String[] args)
    {
        Student s1=new Student();
        s1.name="Swati";
        s1.roll=34;
        s1.age=20;

        Student s2=new Student();
        s2.name="Priya";
        s2.roll=5;
        s2.age=23;

        Student s3=new Student();
        s3.name="Jaiswal";
        s3.roll=78;
        s3.age=21;

        Student s[]=new Student [3];
        s[0]=s1;
        s[1]=s2;
        s[2]=s3;
        // for(int i=0;i<s.length;i++)
        // {
        //     System.out.println(s[i].name+" "+s[i].roll+" "+s[i].age+" ");
        // }
        //using the enhanced for loop or the for each loop
        for(Student stu:s)
        {
            System.out.println(stu.name+" "+stu.roll+" "+stu.age);
        }

    }
}
